# SP-Visualizer-Monitor

./: .gitignore  LICENSE  README.md  SP.Visualizer.Monitor.sln  Sicoob.Visualizer.Monitor.sln  installer script.iss  installer_script.iss  publish.bat
SP.Visualizer.Conector/: Program.cs  SP.Visualizer.Conector.csproj  frmMain.Designer.cs  frmMain.cs
SP.Visualizer.Monitor/: App.xaml  App.xaml.cs  SP.Visualizer.Monitor.Wpf.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  appsettings.Development.json  appsettings.json
SP.Visualizer.Monitor.Comuns/: Authenticator.cs  OAuthSettings.cs  SP.Visualizer.Monitor.Comuns.csproj
SP.Visualizer.Monitor.Comuns/Helpers/: ExportHelper.cs  GraphHelper.cs  Helper.cs
SP.Visualizer.Monitor.Comuns/Models/: ActivitiesResult.cs  ExportActivity.cs  FileActivity.cs
SP.Visualizer.Monitor.Comuns/Models/Enums/: ExportTypes.cs
SP.Visualizer.Monitor.Dal/: MonitorContext.cs
SP.Visualizer.Monitor.Dal/Migrations/: 20230127054041_add_folder.Designer.cs  20230127054041_add_folder.cs  20230127181734_add_list_driveid.Designer.cs  20230127181734_add_list_driveid.cs  20230127191716_add_activity_inserted.Designer.cs  20230127191716_add_activity_inserted.cs  20230127193325_add_list_directory.Designer.cs  20230127193325_add_list_directory.cs  20230127195151_account_lastcheck.Designer.cs  20230127195151_account_lastcheck.cs  20230208184249_alter_indexs.Designer.cs  20230208184249_alter_indexs.cs  MonitorContextModelSnapshot.cs
SP.Visualizer.Monitor.Dal/Models/: Account.cs  Activity.cs  Folder.cs  GraphAuthentication.cs  Item.cs  List.cs  Site.cs
SP.Visualizer.Monitor.Dal/Models/Enums/: ActivityType.cs  AuthenticationType.cs
SP.Visualizer.Monitor.Worker/: Program.cs  SP.Visualizer.Monitor.Worker.csproj  Updater.cs  WindowsBackgroundService.cs
SP.Visualizer.Monitor.Worker/Properties/: launchSettings.json
SP.Visualizer.Monitor/ViewModels/: ExportTypeViewModel.cs
SP.Visualizer.Monitor/Views/: ExportScreen.xaml  ExportScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  VersionsScreen.xaml  VersionsScreen.xaml.cs
Sicoob.Visualizer.Conector/: Program.cs  Sicoob.Visualizer.Conector.csproj  frmMain.Designer.cs  frmMain.cs
Sicoob.Visualizer.Monitor/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainScreen.xaml  MainScreen.xaml.cs  Program.cs  Sicoob.Visualizer.Monitor.Wpf.csproj  Sicoob.Visualizer.Monitor.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  appsettings.Development.json  appsettings.json
Sicoob.Visualizer.Monitor.Comuns/: Authenticator.cs  GraphHelper.cs  OAuthSettings.cs  Settings.cs  Sicoob.Visualizer.Monitor.Comuns.csproj  app.config
Sicoob.Visualizer.Monitor.Comuns/Database/: MonitorContext.cs
Sicoob.Visualizer.Monitor.Comuns/Database/Models/: GraphAuthentication.cs
Sicoob.Visualizer.Monitor.Comuns/Helpers/: ExportHelper.cs  GraphHelper.cs  Helper.cs
Sicoob.Visualizer.Monitor.Comuns/Migrations/: 202212080220121_add_authentication.Designer.cs  202212080220121_add_authentication.cs  202212080220121_add_authentication.resx  Configuration.cs
Sicoob.Visualizer.Monitor.Comuns/Models/: ActivitiesResult.cs  ExportActivity.cs  FileActivity.cs
Sicoob.Visualizer.Monitor.Comuns/Models/Enums/: ExportTypes.cs
Sicoob.Visualizer.Monitor.Comuns/Properties/: AssemblyInfo.cs
Sicoob.Visualizer.Monitor.Dal/: MonitorContext.cs  Sicoob.Visualizer.Monitor.Dal.csproj
Sicoob.Visualizer.Monitor.Dal/Migrations/: 20221209222211_add_account.Designer.cs  20221209222211_add_account.cs  20221213130026_add_activity_in_context.Designer.cs  20221213130026_add_activity_in_context.cs  20221213175015_add_item_Name.Designer.cs  20221213175015_add_item_Name.cs  20221213181937_add_act_date_pk.Designer.cs  20221213181937_add_act_date_pk.cs  20221215044112_add_tables.Designer.cs  20221215044112_add_tables.cs  20230110224845_alter_column_length.Designer.cs  20230110224845_alter_column_length.cs  20230126081546_add_index.Designer.cs  20230126081546_add_index.cs  20230127054041_add_folder.Designer.cs  20230127054041_add_folder.cs  20230127181734_add_list_driveid.Designer.cs  20230127181734_add_list_driveid.cs  20230127191716_add_activity_inserted.Designer.cs  20230127191716_add_activity_inserted.cs  20230127193325_add_list_directory.Designer.cs  20230127193325_add_list_directory.cs  20230127195151_account_lastcheck.Designer.cs  20230127195151_account_lastcheck.cs  MonitorContextModelSnapshot.cs
Sicoob.Visualizer.Monitor.Dal/Models/: Account.cs  Activity.cs  Folder.cs  GraphAuthentication.cs  Item.cs  List.cs  Site.cs
Sicoob.Visualizer.Monitor.Dal/Models/Enums/: ActivityType.cs  AuthenticationType.cs
Sicoob.Visualizer.Monitor.Dal/Properties/: AssemblyInfo.cs
Sicoob.Visualizer.Monitor.Service/: App.config  GraphHelper.cs  Program.cs  Settings.cs  Sicoob.Visualizer.Monitor.Service.csproj  UpdateViwersService.Designer.cs  UpdateViwersService.cs  UpdateViwersService.resx  appsettings.json
Sicoob.Visualizer.Monitor.Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sicoob.Visualizer.Monitor.Worker/: Program.cs  Sicoob.Visualizer.Monitor.Worker.csproj  Updater.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json
Sicoob.Visualizer.Monitor.Worker/Properties/: launchSettings.json
Sicoob.Visualizer.Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sicoob.Visualizer.Monitor/ViewModels/: ExportTypeViewModel.cs
Sicoob.Visualizer.Monitor/Views/: ExportScreen.xaml  ExportScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs
